.sider {
  .logo {
    height: 32px;
    margin: 16px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    img {
      margin-right: 8px;
    }
  }
  .hide {
    display: none;
  }
}