.content {
  padding: 24px 24px 0;
  .body {
    padding: 24px;
    background-color: #fff;
    .bread {
      padding-bottom: 16px;
    }
  }
}

.form {
  padding: 0px;
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}